# react-native-boilerplate

./: .gitignore  App.js  app.json  index.js  jetificableGroups.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hudsonpharma/: KeyboardModule.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactjs/native/example/hudsonpharma/: KeyboardPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/testproject/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/HudsonPharma/: AppDelegate.m  Info.plist
ios/HudsonPharma.xcodeproj/: project.pbxproj
ios/HudsonPharma/Base.lproj/: LaunchScreen.xib
ios/HudsonPharmaTests/: HudsonPharmaTests.m
ios/testproject/: Info.plist
ios/testproject.xcodeproj/: project.pbxproj
src/actions/: ReadMe.md  app.js  auth.js  auth.md  calls.js  calls.md  city.js  city.md  doctor.js  doctor.md  gifts.js  gifts.md  history.js  history.md  location.js  location.md  products.js  products.md  types.js
src/classes/Dropdown/: index.js
src/classes/Location/: index.js
src/classes/Permission/: index.js
src/components/: index.js
src/components/AdditionalInfo/: index.js
src/components/AppVersion/: index.js
src/components/Blink/: index.js
src/components/Bricks/: BricksManagementConsole.js  PendingRequestButton.js  PendingRequestsOverlay.js  PendingRequestsOverlayContent.js  ReviewChangesButton.js  ReviewChangesListItem.js  ReviewChangesOverlay.js  ReviewChangesOverlayContent.js  TerritoryList.js  TerritoryListBrickItem.js  TerritoryListItem.js  TerritorySelectionOverlay.js  TerritorySelectionOverlayContent.js  actions.js  index.js  reducer.js  services.js  types.js
src/components/Button/: index.js
src/components/CallExecution/: AdditionalInfoSection.js  CallRemarksField.js  DoctorHistoryCard.js  DoctorHistorySection.js  DoctorInfoPanel.js  Edetailing.js  FieldHeader.js  GiftField.js  GiftsModal.js  (+10 more)
src/constants/: index.js  messages.js
src/containers/: index.js
src/defaults/: index.js
src/hooks/: index.js  useBoolean.js  useInterval.js  useToggle.js
src/navigations/: drawercontent.js  index.js
src/reducers/: appReducer.js  authReducer.js  callsReducers.js  cityReducer.js  doctorReducer.js  giftsReducer.js  historyReducer.js  locationReducer.js  productsReducer.js
src/redux/: constant.js  index.js
src/services/: auth.js  callServices.js  city.js  doctor.js  giftService.js  historyService.js  index.js  productService.js
store/: index.js
(+132 files in other folders)
